# MobileApp-Lost-Found-SocialMedia

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ilostifind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilostifind/: Comment_Detail_Activity.java  Home_Activity.java  Login_Activity.java  MainActivity.java  Register_Activity.java  StartUp_Activity.java  Write_a_PostActivity.java
app/src/main/java/com/example/ilostifind/Adapters/: CommentAdapter.java  MyPostAdapter.java  PostAdapter.java
app/src/main/java/com/example/ilostifind/Fragments/: Community_Fragment.java  Post_Fragment.java  Profile_Fragment.java
app/src/main/java/com/example/ilostifind/Objects/: Comment.java  Post.java  users.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: border_background.xml  bottom_nav_menu.xml  icons8_community_64.xml  icons8_post_64__1_.xml  icons8_profile_24.xml
app/src/main/res/layout/: activity_comment_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start_up.xml  activity_write_a_post.xml  fragment_community.xml  fragment_mypost.xml  fragment_profile.xml  row_com_post_items.xml  row_comment.xml  row_my_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ilostifind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iLostiFind.v11.a/: gradle.properties  settings.gradle
