<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/white"
    tools:context=".Fragments.Post_Fragment">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="My Post " />

    <View
        android:layout_width="328dp"
        android:layout_height="5dp"
        android:layout_marginStart="30dp"
        android:background="@color/underline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mPostRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>