<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/white"
    tools:context=".Fragments.Community_Fragment">

    <Button
        android:id="@+id/writepost"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Write a Post"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>