<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        app:cardBackgroundColor="#F1EBE4"
        app:cardElevation="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagemView"
                android:layout_width="31dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/statusrowmView"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/usernamerowmView"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:text="Username"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imagemView8"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagemView8"
                android:layout_width="59dp"
                android:layout_height="51dp"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/daterowmView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Date"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imagemView8"
                app:layout_constraintTop_toBottomOf="@+id/usernamerowmView" />

            <TextView
                android:id="@+id/caprowmView"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="caption goes here"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.589"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagemView8" />

            <ImageView
                android:id="@+id/picrowmView"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.589"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caprowmView" />

            <TextView
                android:id="@+id/catpostrowmView"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:paddingTop="8dp"
                android:text="iLost"
                android:textAlignment="center"
                android:textColor="#6B1D1D"
                android:textStyle="bold"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/picrowmView"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/recoveredBtn"
                android:layout_width="143dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#6B1D1D"
                android:clickable="true"
                android:text="Recovered"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textStyle="bold"
                app:backgroundTint="#6B1D1D"
                app:layout_constraintStart_toEndOf="@+id/catpostrowmView"
                app:layout_constraintTop_toBottomOf="@+id/picrowmView"
                tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/statusrowmView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="stat goes here"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/recoveredBtn" />

            <Button
                android:id="@+id/commentrowmView"
                android:layout_width="240dp"
                android:layout_height="37dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif"
                android:text="Write a Comment"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="12sp"
                app:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagemView"
                app:layout_constraintTop_toBottomOf="@+id/statusrowmView"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/trashIB"
                android:layout_width="24dip"
                android:layout_height="32dip"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/delete_icon"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintHorizontal_bias="0.936"
                app:layout_constraintStart_toEndOf="@+id/recoveredBtn"
                app:layout_constraintTop_toBottomOf="@+id/picrowmView"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="81dp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="33dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="33dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="362dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>